kernel="/usr/lib/xen/xen-4.4/boot/hvmloader"
builder='hvm'
memory=256
vcpus=1
name="broke-ass-hoe"
#vif=['bridge=xenbr0']
disk=['file:/home/josnet/JOS-qemu/obj/bootable.iso,hda:cdrom,w']
acpi=0
device_model='qemu-dm'
sdl=0
serial='pty'
vnc=0
